[gd_scene load_steps=4 format=3 uid="uid://gryj6wdd3qu5"]

[ext_resource type="Script" uid="uid://cijdys7cyh6te" path="res://scripts/arbol_1_f_1_pl_1.gd" id="1_8wmve"]
[ext_resource type="Texture2D" uid="uid://xds4hv6mt4jv" path="res://PJ1/Arbol1_pl1/Arbolpeque1_pl1.png" id="2_wapdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyrqp"]
size = Vector2(6.8125, 17.25)

[node name="arbol1_f1_pl1" type="StaticBody2D"]
script = ExtResource("1_8wmve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-27, -63)
texture = ExtResource("2_wapdt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(1.2, 1)
shape = SubResource("RectangleShape2D_iyrqp")
