[gd_scene load_steps=7 format=3 uid="uid://c8ovf73ffk4q3"]

[ext_resource type="PackedScene" uid="uid://bcjt30w6jgxxh" path="res://Escenas/arbol_2.tscn" id="1_7vxoj"]
[ext_resource type="PackedScene" uid="uid://dfoiycgkq8lqo" path="res://Escenas/pj_1.tscn" id="1_kdubu"]
[ext_resource type="PackedScene" uid="uid://d14slwcsg6quo" path="res://Escenas/sapo.tscn" id="3_d21ai"]
[ext_resource type="PackedScene" uid="uid://gryj6wdd3qu5" path="res://Escenas/arbol_1_f_1_pl_1.tscn" id="6_rj586"]
[ext_resource type="Texture2D" uid="uid://b4fs2o34d480j" path="res://Assets/Arbol1_pl1/Fondo.png" id="14_rjqkl"]
[ext_resource type="Texture2D" uid="uid://boxhccdsjk3pi" path="res://Assets/Arbol1_pl1/Capa de pintura 3.PNG" id="20_fs4d3"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Pj2" parent="." instance=ExtResource("1_kdubu")]
position = Vector2(335, 374)

[node name="arbol2" parent="." instance=ExtResource("1_7vxoj")]
position = Vector2(710, 450)

[node name="Sapo" parent="." instance=ExtResource("3_d21ai")]
position = Vector2(529, 122)

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("14_rjqkl")
centered = false

[node name="CapaDePintura3" type="Sprite2D" parent="."]
position = Vector2(509, 2)
texture = ExtResource("20_fs4d3")
centered = false

[node name="arbol1_f1_pl1" parent="." instance=ExtResource("6_rj586")]
position = Vector2(312, 214)
